# spring-boot-kotlin

./: .gitignore  README.md  build.gradle
src/main/java/com/dersoz/spring/kotlin/: Application.java
src/main/java/com/dersoz/spring/kotlin/greeter/: Greeter.kt  JavaGreeterResource.java  KotlinGreeterResource.kt
src/main/java/com/dersoz/spring/kotlin/greeting/: Greeting.kt  JavaGreeting.java  KotlinGreeting.kt
src/main/java/hello/: Application.java  Greeter.java  Greeting.java  HelloController.java  JavaGreeterResource.java  JavaGreeting.java  KotlinGreeterResource.kt  KotlinGreeting.kt
src/main/java/hello/greeter/: Greeter.kt  JavaGreeterResource.java  KotlinGreeterResource.kt
src/main/java/hello/greeting/: Greeting.kt  JavaGreeting.java  KotlinGreeting.kt
